<view class = "container">

    <navigator wx:for="{{test}}" url="../quiz/quiz" class="weui-media-box weui-media-box_appmsg"                                  hover-class="weui-cell_active"  
     bindtap = "clickTest" id = "{{index}}">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" >
        <image class="weui-media-box__thumb" src="{{icon}}"/>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg"  >
        <view class="weui-media-box__title" >{{item}}</view>
        <view class="weui-media-box__desc" >{{time[index]}}</view>
        </view>
    </navigator>

</view>