@import '../../weui.wxss';

.course {
    height : 100px;
    width : 100%;
    border-top: 2px solid;
    border-left: 2px solid;
    border-bottom: 5px solid;
    border-right: 5px solid;
    border-radius: 8px;
    margin: 8px;
    border-color: lightseagreen;
}
.course2{
    height : 100px;
    width : 100%;
}
.text{
    position: absolute;
    margin-top: 30px;
    margin-left: 50px; 
    font-size: 10mm;
    color: seagreen;
}
.container {
  padding: 4px 12px;
}
