<view class="page">
  <view class="page__hd">
    <view class="page__title"></view>
    <view class="page__desc">WeClass功能</view>
  </view>
  <view class="page__bd">
    <view class="weui-grids">
      <block wx:for-items="{{grids}}">
        <navigator wx:if="{{grids[index]==0}}" url="{{pagePath[index]}}" class="weui-grid" hover-class="weui-grid_active" id="{{grids[index]}}">
          <image class="weui-grid__icon" src="{{paths[index]}}" />
          <view class="weui-grid__label">{{names[index]}}</view>
        </navigator>

        <navigator wx:else url="" bindtap = "click" class="weui-grid" hover-class="weui-grid_active" id="{{grids[index]}}">
          <image class="weui-grid__icon" src="{{paths[index]}}" />
          <view class="weui-grid__label">{{names[index]}}</view>
        </navigator>
      </block>
    </view>
  </view>
</view>