@import '../../weui.wxss';

.container {
    padding: 4px, 12px;
}

.header {
    margin-top: -90px;
    margin-left: -10px;
}

.count_down{
    font-size: 45px;
    margin-top: 10px;
    margin-left: 50px;
    float: right;
}

.weui-media-box__desc_question {
  padding-right: 8px;
  font-size: 17px;
  font-weight: 400;
}
.weui-media-box__desc_answer {
  padding-right: 8px;
  font-size: 17px;
  margin-top: 4px;
}

.weui-media-box__desc_analysis {
  color: #999999;
  font-size: 13px;
  line-height: 1.2;
  padding-right: 8px;
}
