<view class="container">
  <navigator url="../homework/homework" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap="onItemClick" id="S">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="{{iconX}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">信号与系统</view>
      <view class="weui-media-box__desc">任教老师：何春 周一 周三 周五</view>
    </view>
  </navigator>
  <navigator url="../homework/homework" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap="onItemClick" id="SS">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" bindtap="onItemClick">
      <image class="weui-media-box__thumb" src="{{iconSS}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">数字设计</view>
      <view class="weui-media-box__desc">任教老师：谢菊兰 周二 周四 </view>
    </view>
  </navigator>
  <navigator url="../homework/homework" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap="onItemClick" id="W">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" bindtap="onItemClick">
      <image class="weui-media-box__thumb" src="{{iconW}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">大学物理</view>
      <view class="weui-media-box__desc">任教老师：滕宝华 周一 周三</view>
    </view>
  </navigator>
  <navigator url="../homework/homework" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" id="P" bindtap="onItemClick">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" bindtap="onItemClick">
      <image class="weui-media-box__thumb" src="{{iconG}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">概率论</view>
      <view class="weui-media-box__desc">任教老师：杜鸿飞 周二 周五</view>
    </view>
  </navigator>
  <navigator url="../homework/homework" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" id="R" bindtap="onItemClick">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" bindtap="onItemClick">
      <image class="weui-media-box__thumb" src="{{iconR}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">软件技术基础</view>
      <view class="weui-media-box__desc">任教老师：孟中楼 周二 周四</view>
    </view>
  </navigator>
</view>